NAME=ImmersiveVideoFilter
TARGETNAME=ImmersiveVideoFilter.media_addon
PLATFORM=Haiku
SCM=hg
GROUP=source
EXPANDGROUP=yes
SOURCEFILE=ImmersiveVideoFilter.cpp
SOURCEFILE=ImmersiveVideoFilterAddon.cpp
GROUP=header
EXPANDGROUP=yes
SOURCEFILE=ImmersiveVideoFilter.h
SOURCEFILE=ImmersiveVideoFilterAddon.h
LOCALINCLUDE=boot/home/config/lib
LOCALINCLUDE=../Immersive Video Configurator/plugins
LOCALINCLUDE=../Immersive Video Configurator
LOCALINCLUDE=Haiku_Daten/dev/immersivevideo/trunk/Immersive Video Configurator
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libmedia.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
