NAME=PluginLib
TARGETNAME=PluginLib.so
PLATFORM=Haiku
SCM=hg
GROUP=source
EXPANDGROUP=yes
SOURCEFILE=VideoDrawView.cpp
SOURCEFILE=ImmersiveVideoPlugin2.cpp
SOURCEFILE=ImmersiveVideoPlugin.cpp
SOURCEFILE=Debugger.cpp
GROUP=header
EXPANDGROUP=yes
SOURCEFILE=VideoDrawView.h
SOURCEFILE=ImmersiveVideoPlugin2.h
SOURCEFILE=ImmersiveVideoPlugin.h
SOURCEFILE=RVCDefs.h
SOURCEFILE=Debugger.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libmedia.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
